<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="ireside-use-case-main" name="iReside Use Case Diagram">
    <mxGraphModel dx="1534" dy="826" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="system-boundary" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8FBFF;strokeColor=#6C8EBF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="1140" height="880" as="geometry" />
        </mxCell>
        <mxCell id="system-title" value="iReside Property Management System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#DCE9FF;strokeColor=#6C8EBF;strokeWidth=2;fontStyle=1;fontSize=22;align=left;spacingLeft=18;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="actor-admin" value="Super&#xa;Administrator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="actor-landlord" value="Landlord" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="actor-tenant" value="Tenant" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="90" height="170" as="geometry" />
        </mxCell>
        <mxCell id="actor-ai" value="External AI&#xa;Service" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1440" y="470" width="100" height="180" as="geometry" />
        </mxCell>
        <mxCell id="uc-auth" value="Sign In &amp;&#xa;Access Role Portal" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-metrics" value="Monitor Platform&#xa;Metrics" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F8F1D8;strokeColor=#D6B656;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-review" value="Review Landlord&#xa;Registrations" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F8F1D8;strokeColor=#D6B656;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-users" value="Manage Users&#xa;&amp; Governance" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F8F1D8;strokeColor=#D6B656;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-landlord-properties" value="Manage Properties&#xa;&amp; Units" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="575" y="240" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-landlord-apps" value="Record Walk-in&#xa;Applications" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="575" y="340" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-landlord-finalize" value="Finalize Lease &amp;&#xa;Onboard Tenant" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="565" y="440" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc-landlord-billing" value="View Billing, Ledger,&#xa;Analytics &amp; Reports" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="565" y="560" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc-moderation" value="Moderate Community&#xa;Content" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="575" y="680" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-lease-view" value="View Lease&#xa;&amp; Documents" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#D79B00;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="890" y="220" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-lease-signing" value="Manage Lease&#xa;Signing" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#D79B00;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="890" y="320" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-payments" value="Track Payments&#xa;&amp; History" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#D79B00;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="890" y="420" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-maintenance" value="Manage Maintenance&#xa;Requests" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#D79B00;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-messages" value="Exchange&#xa;Messages" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#D79B00;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="910" y="620" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-community" value="Participate in&#xa;Community Hub" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#D79B00;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="880" y="720" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uc-transfer" value="Request Unit Transfer&#xa;/ Move-Out" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FCE5CD;strokeColor=#D79B00;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1160" y="260" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uc-iris" value="Ask iRis AI&#xa;Assistant" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E1D5F7;strokeColor=#9673A6;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1160" y="520" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-admin" target="uc-auth">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-admin" target="uc-admin-metrics">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-admin" target="uc-admin-review">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-admin" target="uc-admin-users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-admin" target="uc-moderation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-auth">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-landlord-properties">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-landlord-apps">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-landlord-finalize">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-landlord-billing">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-lease-signing">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-maintenance">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-messages">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-community">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-landlord" target="uc-moderation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-auth">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-lease-view">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-lease-signing">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-payments">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-maintenance">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-messages">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e22" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-community">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-transfer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e24" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-tenant" target="uc-iris">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e25" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-ai" target="uc-iris">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e26" value="" style="endArrow=none;html=1;strokeWidth=2;" edge="1" parent="1" source="actor-ai" target="uc-landlord-billing">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e27" value="&lt;&lt;include&gt;&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;fontSize=14;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="uc-landlord-finalize" target="uc-lease-signing">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="480" />
              <mxPoint x="850" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e28" value="&lt;&lt;extend&gt;&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;fontSize=14;labelBackgroundColor=#FFFFFF;" edge="1" parent="1" source="uc-landlord-finalize" target="uc-landlord-apps">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="480" />
              <mxPoint x="540" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
