<mxfile host="app.diagrams.net" modified="2026-05-13T00:00:00.000Z" agent="OpenCode" version="29.6.6">
  <diagram id="admin-user-mgmt" name="Activity - Admin User Management">
    <mxGraphModel dx="1800" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef4ff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="40" y="40" width="240" height="1100" as="geometry"/></mxCell>
        <mxCell id="14" value="Super Admin" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dce9ff;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="40" y="40" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#edf8ec;strokeColor=#82b366;" vertex="1" parent="1"><mxGeometry x="300" y="40" width="500" height="1100" as="geometry"/></mxCell>
        <mxCell id="15" value="iReside System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d8f0d3;strokeColor=#82b366;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="300" y="40" width="500" height="50" as="geometry"/></mxCell>
        <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef4ff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="820" y="40" width="240" height="1100" as="geometry"/></mxCell>
        <mxCell id="16" value="Landlord" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dce9ff;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="820" y="40" width="240" height="50" as="geometry"/></mxCell>
        <mxCell id="20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1"><mxGeometry x="145" y="100" width="30" height="30" as="geometry"/></mxCell>
        <mxCell id="21" value="User action type?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="120" y="180" width="130" height="80" as="geometry"/></mxCell>
        <mxCell id="22" value="Create user account" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="70" y="300" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="23" value="Provision account" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="460" y="300" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="24" value="Update user details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="70" y="400" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="25" value="Sync changes" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="460" y="400" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="26" value="Deactivate account" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="70" y="500" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="27" value="Revoke access" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="460" y="500" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="28" value="Notify user?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;" vertex="1" parent="1"><mxGeometry x="485" y="600" width="130" height="80" as="geometry"/></mxCell>
        <mxCell id="29" value="Send notification email" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#6c8ebf;" vertex="1" parent="1"><mxGeometry x="460" y="720" width="180" height="50" as="geometry"/></mxCell>
        <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;shadow=0;glass=0;sketch=0;pointerEvents=1;fillColor=#ffffff;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="535" y="850" width="30" height="30" as="geometry"/></mxCell>
        <mxCell id="41" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1"><mxGeometry x="542.5" y="857.5" width="15" height="15" as="geometry"/></mxCell>
        <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="20" target="21"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;;label=Create" edge="1" parent="1" source="21" target="22"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;;label=Update" edge="1" parent="1" source="21" target="24"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;;label=Deactivate" edge="1" parent="1" source="21" target="26"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="22" target="23"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="24" target="25"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="26" target="27"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="23" target="28"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="25" target="28"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="27" target="28"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;;label=Yes" edge="1" parent="1" source="28" target="29"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;;label=No" edge="1" parent="1" source="28" target="40"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;endArrow=classic;endFill=1;" edge="1" parent="1" source="29" target="40"><mxGeometry relative="1" as="geometry"/></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>