diff --git a/src/components/landlord/dashboard/QuickActions.tsx b/src/components/landlord/dashboard/QuickActions.tsx
index c8baa3d..56e7e97 100644
--- a/src/components/landlord/dashboard/QuickActions.tsx
+++ b/src/components/landlord/dashboard/QuickActions.tsx
@@ -65,7 +65,7 @@ export function QuickActions({ simplifiedMode = false }: { simplifiedMode?: bool
     }));
 
     return (
-        <div className="fixed bottom-8 right-8 z-50 flex flex-col items-end gap-4">
+        <div className="fixed bottom-8 right-8 z-[70] flex flex-col items-end gap-4">
             <AnimatePresence>
                 {isOpen && (
                     <div className="flex flex-col items-end gap-3 mb-2">
diff --git a/src/components/tenant/ChatWidget.tsx b/src/components/tenant/ChatWidget.tsx
index 919961c..f340299 100644
--- a/src/components/tenant/ChatWidget.tsx
+++ b/src/components/tenant/ChatWidget.tsx
@@ -40,7 +40,15 @@ const buildWelcomeMessage = (firstName?: string | null) => {
     return `Welcome back${nameSegment}! 👋 How can I help you settle in or manage your apartment today?`;
 };
 
-export function ChatWidget({ isOpen, onClose }: { isOpen: boolean; onClose: () => void }) {
+export function ChatWidget({
+    isOpen,
+    onClose,
+    embedded = false,
+}: {
+    isOpen: boolean;
+    onClose: () => void;
+    embedded?: boolean;
+}) {
     const INITIAL_CHAT_SKELETON_COUNT = 6;
     const { profile, user } = useAuth();
 
@@ -223,10 +231,15 @@ export function ChatWidget({ isOpen, onClose }: { isOpen: boolean; onClose: () =
         <AnimatePresence>
             {isOpen && (
                 <motion.div
-                    initial={{ opacity: 0, scale: 0.9, y: 40, filter: "blur(10px)" }}
-                    animate={{ opacity: 1, scale: 1, y: 0, filter: "blur(0px)" }}
-                    exit={{ opacity: 0, scale: 0.9, y: 40, filter: "blur(10px)" }}
-                    className="w-[380px] h-[580px] bg-white/95 dark:bg-[#111827]/95 backdrop-blur-xl rounded-t-2xl shadow-2xl border border-white/20 dark:border-white/5 flex flex-col pointer-events-auto overflow-hidden"
+                    initial={{ opacity: 0, scale: 0.98, filter: "blur(10px)" }}
+                    animate={{ opacity: 1, scale: 1, filter: "blur(0px)" }}
+                    exit={{ opacity: 0, scale: 0.98, filter: "blur(10px)" }}
+                    style={embedded ? undefined : { bottom: "max(0px, env(safe-area-inset-bottom))" }}
+                    className={cn(
+                        "w-[380px] h-[580px] bg-white/95 dark:bg-[#111827]/95 backdrop-blur-xl rounded-t-2xl border border-b-0 border-white/20 dark:border-white/5 flex flex-col pointer-events-auto overflow-hidden",
+                        "shadow-[0_-18px_40px_rgba(0,0,0,0.28)]",
+                        embedded ? "" : "fixed bottom-0 left-6 z-[60]"
+                    )}
                 >
                     {/* Header */}
                     <header className="bg-primary/95 dark:bg-primary/90 p-5 text-white flex items-center justify-between backdrop-blur-md">
