HTTP/1.1 200 OK
Date: Tue, 10 Mar 2026 03:04:37 GMT
Content-Length: 0
Connection: keep-alive
CF-RAY: 9d9f17cfce61a29d-HKG
Access-Control-Allow-Origin: *
Allow: GET, HEAD, POST, OPTIONS
X-Content-Type-Options: nosniff
access-control-allow-methods: GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS,TRACE,CONNECT
access-control-max-age: 3600
sb-gateway-version: 1
sb-project-ref: hlpgsiqyrtndqdgvttcr
sb-request-id: 019cd5b4-1de3-7b15-a6b5-991e69d74c23
Set-Cookie: __cf_bm=hG9gNuyBm7dopQSEWJ6JOGvmNrdo03ckbVhLz8j8arw-1773111877-1.0.1.1-4d9qyrKvq54.1G8SedcXbrIBGFhOuHuNb8GxzHPZ_fD1DUsPIgKBG2A4AlAhFvGnqbReENsr3__Yl1Cw78n0b1nGF1ndQaFK07.p6hl6T70; path=/; expires=Tue, 10-Mar-26 03:34:37 GMT; domain=.supabase.co; HttpOnly; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
alt-svc: h3=":443"; ma=86400

