<mxfile host="app.diagrams.net" modified="2026-04-02T00:00:00.000Z" agent="Codex" version="29.6.6">
  <diagram id="ireside-system-erd" name="iReside System ERD">
    <mxGraphModel dx="1950" dy="1200" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2300" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="title" value="iReside System ERD (Crow&apos;s Foot Notation)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=18;fontStyle=1;fontColor=#0f172a;" vertex="1" parent="1">
          <mxGeometry x="40" y="10" width="520" height="24" as="geometry"/>
        </mxCell>
        <mxCell id="legend" value="Solid line = identifying&lt;br&gt;Dashed line = non-identifying&lt;br&gt;Dash marker = one&lt;br&gt;Crow&apos;s foot marker = many" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ffffff;strokeColor=#334155;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="40" width="240" height="110" as="geometry"/>
        </mxCell>
        <mxCell id="e1" value="&lt;b&gt;Auth User&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;email&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef6ff;strokeColor=#3b82f6;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="240" height="96" as="geometry"/>
        </mxCell>
        <mxCell id="e2" value="&lt;b&gt;Profile&lt;/b&gt;&lt;br&gt;PK/FK id&lt;br&gt;email&lt;br&gt;full_name&lt;br&gt;role&lt;br&gt;phone&lt;br&gt;business_name&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef6ff;strokeColor=#3b82f6;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="240" height="176" as="geometry"/>
        </mxCell>
        <mxCell id="e3" value="&lt;b&gt;Notification&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK user_id&lt;br&gt;type&lt;br&gt;title&lt;br&gt;message&lt;br&gt;data&lt;br&gt;read&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef6ff;strokeColor=#3b82f6;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="240" height="176" as="geometry"/>
        </mxCell>
        <mxCell id="e4" value="&lt;b&gt;iRis Chat Message&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK user_id&lt;br&gt;role&lt;br&gt;content&lt;br&gt;metadata&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef6ff;strokeColor=#3b82f6;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="880" y="40" width="240" height="144" as="geometry"/>
        </mxCell>
        <mxCell id="e5" value="&lt;b&gt;Tenant Product Tour State&lt;/b&gt;&lt;br&gt;PK/FK tenant_id&lt;br&gt;status&lt;br&gt;current_step_index&lt;br&gt;replay_count&lt;br&gt;last_route&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="40" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e6" value="&lt;b&gt;Tenant Product Tour Event&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK tenant_id&lt;br&gt;session_id&lt;br&gt;event_type&lt;br&gt;step_id&lt;br&gt;trigger_source&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1440" y="40" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e7" value="&lt;b&gt;Property&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK landlord_id&lt;br&gt;name&lt;br&gt;address&lt;br&gt;city&lt;br&gt;type&lt;br&gt;amenities&lt;br&gt;house_rules&lt;br&gt;images&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff7ed;strokeColor=#f59e0b;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="240" height="224" as="geometry"/>
        </mxCell>
        <mxCell id="e8" value="&lt;b&gt;Unit&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK property_id&lt;br&gt;name&lt;br&gt;floor&lt;br&gt;status&lt;br&gt;rent_amount&lt;br&gt;beds&lt;br&gt;baths&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff7ed;strokeColor=#f59e0b;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="320" y="330" width="240" height="208" as="geometry"/>
        </mxCell>
        <mxCell id="e9" value="&lt;b&gt;Application&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK unit_id&lt;br&gt;FK applicant_id&lt;br&gt;FK landlord_id&lt;br&gt;FK created_by&lt;br&gt;FK lease_id&lt;br&gt;status&lt;br&gt;move_in_date&lt;br&gt;documents&lt;br&gt;applicant_name&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff7ed;strokeColor=#f59e0b;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="600" y="330" width="240" height="240" as="geometry"/>
        </mxCell>
        <mxCell id="e10" value="&lt;b&gt;Lease&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK unit_id&lt;br&gt;FK tenant_id&lt;br&gt;FK landlord_id&lt;br&gt;status&lt;br&gt;start_date&lt;br&gt;end_date&lt;br&gt;monthly_rent&lt;br&gt;security_deposit&lt;br&gt;signing_mode&lt;br&gt;signed_at&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff7ed;strokeColor=#f59e0b;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="880" y="330" width="240" height="256" as="geometry"/>
        </mxCell>
        <mxCell id="e11" value="&lt;b&gt;Lease Signing Audit&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK lease_id&lt;br&gt;FK actor_id&lt;br&gt;event_type&lt;br&gt;ip_address&lt;br&gt;user_agent&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff7ed;strokeColor=#f59e0b;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="330" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e12" value="&lt;b&gt;Move-out Request&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK lease_id&lt;br&gt;FK tenant_id&lt;br&gt;FK landlord_id&lt;br&gt;requested_date&lt;br&gt;status&lt;br&gt;notes&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1440" y="330" width="240" height="192" as="geometry"/>
        </mxCell>
        <mxCell id="e13" value="&lt;b&gt;Unit Transfer Request&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK lease_id&lt;br&gt;FK tenant_id&lt;br&gt;FK landlord_id&lt;br&gt;FK property_id&lt;br&gt;FK current_unit_id&lt;br&gt;FK requested_unit_id&lt;br&gt;status&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="330" width="240" height="208" as="geometry"/>
        </mxCell>
        <mxCell id="e14" value="&lt;b&gt;Payment&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK lease_id&lt;br&gt;FK tenant_id&lt;br&gt;FK landlord_id&lt;br&gt;amount&lt;br&gt;status&lt;br&gt;method&lt;br&gt;due_date&lt;br&gt;paid_at&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="40" y="660" width="240" height="224" as="geometry"/>
        </mxCell>
        <mxCell id="e15" value="&lt;b&gt;Payment Item&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK payment_id&lt;br&gt;label&lt;br&gt;amount&lt;br&gt;category&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="320" y="660" width="240" height="144" as="geometry"/>
        </mxCell>
        <mxCell id="e16" value="&lt;b&gt;Maintenance Request&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK unit_id&lt;br&gt;FK tenant_id&lt;br&gt;FK landlord_id&lt;br&gt;title&lt;br&gt;status&lt;br&gt;priority&lt;br&gt;category&lt;br&gt;resolved_at&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="240" height="224" as="geometry"/>
        </mxCell>
        <mxCell id="e17" value="&lt;b&gt;Landlord Statistics Export&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK landlord_id&lt;br&gt;format&lt;br&gt;report_range&lt;br&gt;mode&lt;br&gt;row_count&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#ecfdf5;strokeColor=#10b981;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="880" y="660" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e18" value="&lt;b&gt;Conversation&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef2ff;strokeColor=#6366f1;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="660" width="240" height="96" as="geometry"/>
        </mxCell>
        <mxCell id="e19" value="&lt;b&gt;Conversation Participant&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK conversation_id&lt;br&gt;FK user_id&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef2ff;strokeColor=#6366f1;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1440" y="660" width="240" height="112" as="geometry"/>
        </mxCell>
        <mxCell id="e20" value="&lt;b&gt;Message&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK conversation_id&lt;br&gt;FK sender_id&lt;br&gt;type&lt;br&gt;content&lt;br&gt;metadata&lt;br&gt;read_at&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef2ff;strokeColor=#6366f1;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="660" width="240" height="176" as="geometry"/>
        </mxCell>
        <mxCell id="e21" value="&lt;b&gt;Message User Action&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK actor_user_id&lt;br&gt;FK target_user_id&lt;br&gt;archived&lt;br&gt;blocked&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef2ff;strokeColor=#6366f1;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="40" y="990" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e22" value="&lt;b&gt;Message User Report&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK reporter_user_id&lt;br&gt;FK target_user_id&lt;br&gt;FK conversation_id&lt;br&gt;category&lt;br&gt;status&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#eef2ff;strokeColor=#6366f1;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="320" y="990" width="240" height="176" as="geometry"/>
        </mxCell>
        <mxCell id="e23" value="&lt;b&gt;Community Post&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK property_id&lt;br&gt;FK author_id&lt;br&gt;author_role&lt;br&gt;type&lt;br&gt;title&lt;br&gt;status&lt;br&gt;view_count&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="600" y="990" width="240" height="208" as="geometry"/>
        </mxCell>
        <mxCell id="e24" value="&lt;b&gt;Community Comment&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK post_id&lt;br&gt;FK author_id&lt;br&gt;FK parent_comment_id&lt;br&gt;content&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="880" y="990" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e25" value="&lt;b&gt;Community Reaction&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK post_id&lt;br&gt;FK user_id&lt;br&gt;reaction_type&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="990" width="240" height="128" as="geometry"/>
        </mxCell>
        <mxCell id="e26" value="&lt;b&gt;Community Poll Vote&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK poll_id&lt;br&gt;FK user_id&lt;br&gt;option_index&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1440" y="990" width="240" height="128" as="geometry"/>
        </mxCell>
        <mxCell id="e27" value="&lt;b&gt;Content Report&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK post_id&lt;br&gt;FK reporter_id&lt;br&gt;FK reviewed_by&lt;br&gt;reason&lt;br&gt;status&lt;br&gt;reviewed_at&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1720" y="990" width="240" height="176" as="geometry"/>
        </mxCell>
        <mxCell id="e28" value="&lt;b&gt;Community Album&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK post_id&lt;br&gt;FK property_id&lt;br&gt;cover_photo_url&lt;br&gt;photo_count&lt;br&gt;created_at&lt;br&gt;updated_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="740" y="1280" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e29" value="&lt;b&gt;Community Photo&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK album_id&lt;br&gt;FK uploaded_by&lt;br&gt;url&lt;br&gt;caption&lt;br&gt;display_order&lt;br&gt;created_at" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1280" width="240" height="160" as="geometry"/>
        </mxCell>
        <mxCell id="e30" value="&lt;b&gt;Post View&lt;/b&gt;&lt;br&gt;PK id&lt;br&gt;FK post_id&lt;br&gt;FK user_id&lt;br&gt;session_id&lt;br&gt;viewed_at&lt;br&gt;view_day" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=10;fontFamily=Helvetica;fillColor=#fff1f2;strokeColor=#ef4444;strokeWidth=1.2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="1280" width="240" height="144" as="geometry"/>
        </mxCell>
        <mxCell id="r1" value="has profile" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=0;startArrow=dash;startFill=0;startSize=8;endArrow=dash;endFill=0;endSize=8;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e1" target="e2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r2" value="receives" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r3" value="owns" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r4" value="tracks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=0;startArrow=dash;startFill=0;startSize=8;endArrow=dash;endFill=0;endSize=8;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e5">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r5" value="logs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e6">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r6" value="owns" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r7" value="contains" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e7" target="e8">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r8" value="receives" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e8" target="e9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r9" value="applies / records" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e9">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r10" value="generates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=dash;endFill=0;endSize=8;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e9" target="e10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r11" value="is leased by" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e8" target="e10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r12" value="holds / manages" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r13" value="logs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e10" target="e11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r14" value="receives" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e10" target="e12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r15" value="initiates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e10" target="e13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r16" value="scopes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e7" target="e13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r17" value="references" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e8" target="e13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r18" value="bills" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e10" target="e14">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r19" value="breaks down" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e14" target="e15">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r20" value="has" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e8" target="e16">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r21" value="submits / resolves" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e16">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r22" value="generates" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e17">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r23" value="includes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e18" target="e19">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r24" value="participates in" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e19">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r25" value="contains" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e18" target="e20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r26" value="sends" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r27" value="archives / blocks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e21">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r28" value="reports" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e22">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r29" value="is cited by" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e18" target="e22">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r30" value="hosts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e7" target="e23">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r31" value="authors" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e23">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r32" value="has" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e23" target="e24">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r33" value="writes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e24">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r34" value="replies to" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e24" target="e24">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r35" value="collects" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e23" target="e25">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r36" value="reacts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e25">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r37" value="receives votes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e23" target="e26">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r38" value="votes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e26">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r39" value="is reported by" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e23" target="e27">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r40" value="reports / reviews" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e27">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r41" value="has album" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=dash;endFill=0;endSize=8;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e23" target="e28">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r42" value="contains" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e28" target="e29">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r43" value="uploads" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e29">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r44" value="records" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e23" target="e30">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="r45" value="views" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#475569;strokeWidth=1.1;dashed=1;startArrow=dash;startFill=0;startSize=8;endArrow=manyOptional;endFill=0;endSize=18;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="e2" target="e30">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
