<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="tenant-l1" name="Tenant DFD L1">
    <mxGraphModel dx="2272" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" value="Tenant" vertex="1">
          <mxGeometry height="60" width="160" x="-200" y="210" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" value="Landlord" vertex="1">
          <mxGeometry height="60" width="160" x="-200" y="410" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" value="Groq AI Service" vertex="1">
          <mxGeometry height="60" width="160" x="-200" y="690" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="shape=swimlane;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;startSize=20;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" value="1.0" vertex="1">
          <mxGeometry height="50" width="260" x="280" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9C8XAdTMHraTSN7jU1P9-121" parent="20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;nbsp;Authenticate Tenant Session" vertex="1">
          <mxGeometry height="30" width="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="shape=swimlane;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;startSize=20;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" value="2.0" vertex="1">
          <mxGeometry height="50" width="260" x="280" y="160" as="geometry" />
        </mxCell>
        <mxCell id="9C8XAdTMHraTSN7jU1P9-122" parent="21" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="View Lease and Documents" vertex="1">
          <mxGeometry height="30" width="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="1" style="shape=swimlane;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;startSize=20;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" value="3.0" vertex="1">
          <mxGeometry height="50" width="260" x="280" y="280" as="geometry" />
        </mxCell>
        <mxCell id="9C8XAdTMHraTSN7jU1P9-123" parent="22" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;nbsp;Manage Billing and Payments" vertex="1">
          <mxGeometry height="30" width="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="1" style="shape=swimlane;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;startSize=20;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" value="4.0" vertex="1">
          <mxGeometry height="50" width="260" x="280" y="380" as="geometry" />
        </mxCell>
        <mxCell id="9C8XAdTMHraTSN7jU1P9-124" parent="23" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Submit Maintenance Request" vertex="1">
          <mxGeometry height="30" width="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="shape=swimlane;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;startSize=20;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" value="5.0" vertex="1">
          <mxGeometry height="50" width="260" x="280" y="480" as="geometry" />
        </mxCell>
        <mxCell id="9C8XAdTMHraTSN7jU1P9-125" parent="24" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;nbsp;Real-Time Messaging" vertex="1">
          <mxGeometry height="30" width="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="1" style="shape=swimlane;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=0;startSize=20;childLayout=stackLayout;horizontal=1;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;swimlaneFillColor=#ffffff;" value="6.0" vertex="1">
          <mxGeometry height="50" width="260" x="280" y="700" as="geometry" />
        </mxCell>
        <mxCell id="9C8XAdTMHraTSN7jU1P9-126" parent="25" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;nbsp;Query iRis AI Assistant" vertex="1">
          <mxGeometry height="30" width="260" y="20" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="1" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" value="D1 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Profiles and Roles" vertex="1">
          <mxGeometry height="60" width="260" x="730" y="55" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="1" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" value="D2 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Lease Records and Document &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;Vault" vertex="1">
          <mxGeometry height="60" width="260" x="730" y="155" as="geometry" />
        </mxCell>
        <mxCell id="32" parent="1" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" value="D3 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Billing Ledger and Transactions" vertex="1">
          <mxGeometry height="60" width="260" x="730" y="275" as="geometry" />
        </mxCell>
        <mxCell id="33" parent="1" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" value="D4 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Maintenance Requests" vertex="1">
          <mxGeometry height="60" width="260" x="730" y="375" as="geometry" />
        </mxCell>
        <mxCell id="34" parent="1" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" value="D5 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Conversation Threads and Files" vertex="1">
          <mxGeometry height="60" width="260" x="730" y="475" as="geometry" />
        </mxCell>
        <mxCell id="35" parent="1" style="shape=mxgraph.dfd.dataStoreID;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;dashed=0;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" value="D6 &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Tenant Context (Unit, Lease, &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Payments)" vertex="1">
          <mxGeometry height="60" width="260" x="730" y="695" as="geometry" />
        </mxCell>
        <mxCell id="100" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.379;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="20" value="Credentials">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" edge="1" parent="1" source="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.148;entryY=0.038;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="10" value="Session and Role">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" edge="1" parent="1" source="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="30" value="Read/Write User Session">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.896;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.038;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="21" value="Lease Query">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-57" y="150" />
              <mxPoint x="290" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="104" edge="1" parent="1" source="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" target="10" value="Lease and Files">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="130" />
              <mxPoint x="-120" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="105" edge="1" parent="1" source="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="31" value="Read Lease Data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="22" value="Billing Request">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="107" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.238;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" target="10" value="Balance and History">
          <mxGeometry relative="1" x="-0.7084" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="108" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="32" value="Read Payment Data">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="109" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=18;" target="23" value="Ticket Details + Images">
          <mxGeometry relative="1" x="0.6923" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="110" edge="1" parent="1" source="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.136;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;" target="10" value="Status Updates">
          <mxGeometry relative="1" x="0.4726" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="345" y="360" />
              <mxPoint x="-178" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="111" edge="1" parent="1" source="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="33" value="Create/Update Request">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="112" edge="1" parent="1" source="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="23" value="Work Log Updates">
          <mxGeometry relative="1" x="0.619" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="-120" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="113" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;jumpStyle=arc;jumpSize=18;" target="24" value="Message + Attachments">
          <mxGeometry relative="1" x="0.4783" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint y="255" />
              <mxPoint y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="114" edge="1" parent="1" source="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="10" value="Thread Updates">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="600" />
              <mxPoint x="-220" y="600" />
              <mxPoint x="-220" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="115" edge="1" parent="1" source="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="24" value="Landlord Replies">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="570" />
              <mxPoint x="345" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="116" edge="1" parent="1" source="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="34" value="Store Conversation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="117" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="25" value="Question">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="240" />
              <mxPoint x="-240" y="650" />
              <mxPoint x="410" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="118" edge="1" parent="1" source="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="35" value="Context Fetch">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="119" edge="1" parent="1" source="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="12" value="Prompt + Context">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="120" edge="1" parent="1" source="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" target="25" value="AI Response">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="121" edge="1" parent="1" source="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="10" value="Answer + Metadata">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="790" />
              <mxPoint x="-260" y="790" />
              <mxPoint x="-260" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
