<mxfile host="app.diagrams.net" modified="2026-04-02T00:00:00.000Z" agent="OpenCode" version="24.7.17">
  <diagram id="context-l0" name="DFD Level 0 Context">
    <mxGraphModel dx="1400" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="10" value="Tenant" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="180" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="11" value="Landlord" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="180" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="12" value="Administrator" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="530" width="180" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="13" value="Groq AI Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="350" width="200" height="70" as="geometry"/>
        </mxCell>

        <mxCell id="20" value="0. iReside Property Management System" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="500" height="180" as="geometry"/>
        </mxCell>

        <mxCell id="100" value="Login, lease view, billing, maintenance request, messaging, AI query" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="10" target="20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="101" value="Session access, lease details, payment status, request updates, chat replies, AI answers" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="20" target="10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="102" value="Login, property/unit management, applications, lease signing, invoices, reports" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="11" target="20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="103" value="Dashboard access, applicant status, lease status, ledger results, tenant messages, analytics outputs" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="20" target="11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="104" value="Admin login, registration review, governance actions, moderation decisions" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="12" target="20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="105" value="Platform metrics, review queue, audit feedback, moderation outcomes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="20" target="12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <mxCell id="106" value="Prompt with tenant context" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="20" target="13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="107" value="Generated AI response" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="13" target="20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
